DISCORD_WEBHOOK_URL=

# Discord notification format configuration
DISCORD_CONNECT_ICON=🚛
DISCORD_DISCONNECT_ICON=🔴
DISCORD_CONNECT_TEXT=connected
DISCORD_DISCONNECT_TEXT=disconnected

# Container monitoring configuration
# Name of the container to monitor (ets2-server or ats-server)
MONITOR_CONTAINER_NAME=ets2-server